spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=norton09
spring.jpa.show-sql = true
eureka.client.fetchRegistry=true
server.port=9092
keyFile=jwtiscool.jks

password=jwtiscool

alias=jwtiscool